# ImageRecognition.ML

./: ImageRecognition.sln  README.md
src/ImageRecognition.App/: App.cs  ImageRecognition.App.csproj  Program.cs
src/ImageRecognition.Model.Core/: ImageRecognition.Model.Core.csproj
src/ImageRecognition.Model.Core/Abstract/: IDataService.cs  IGetImageService.cs  IMLModel.cs  ITimeService.cs
src/ImageRecognition.Model.Core/DataModels/: ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs  PathImageData.cs
src/ImageRecognition.Model.Infrastructure/: ImageRecognition.Model.Infrastructure.csproj
src/ImageRecognition.Model.Infrastructure/Services/: GetImageFromFolderService.cs
src/ImageRecognition.Model.Train/: App.cs  ImageRecognition.Model.Train.csproj  Program.cs  appsettings.json
src/ImageRecognition.Model.Train/Models/: ImageClasificationModel.cs
src/ImageRecognition.Model.Train/Options/: ModelOptions.cs
src/ImageRecognition.Model.Train/Services/: DataService.cs
